# test-scheduler

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/testscheduler/: SchedulerConfig.java  TestSchedulerApplication.java  TestSchedulerController.java  indexController.java
src/main/resources/: application.yml
src/main/resources/templates/: welcom.html
src/test/java/com/example/testscheduler/: Counter.java  TestSchedulerApplicationTests.java
